//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.01 at 07:36:17 PM CET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://seminarka.com/jira", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.seminarka.jira;
